<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Password Generator</title>
   <style>
      div.main {
         height: 500px;
         width: 500px;
         border: 1px solid orange;
         background-color: white;
         margin: 50px auto;
         border-radius: 10px;
      }

      h1#title {
         margin-left: 0px;
         border-bottom: 1px solid gray;
      }

      div>input#password {
         height: 50px;
         width: 400px;
         margin-left: 50px;
         border-radius: 5px;
         position: relative;

      }

      .copy {
         position: absolute;
         z-index: -1;
      }

      hr#line1 {
         height: 5px;
         width: 400px;

      }

      h3 {
         margin-left: 50px;
      }

      hr#line2 {
         margin-left: 50px;
         width: 200px;
         height: 5px;

      }

      input.option {
         margin-left: 80px;
         margin-top: 10px;
         height: 15px;
         width: 15px;

      }

      button#pwdgenerate {
         text-transform: uppercase;
         margin-left: 110px;
         height: 50px;
         width: 300px;
         background-color: tomato;
         color: white;
         border: none;
         border-radius: 5px;
      }
      
   </style>
</head>

<body>
   <div class="main">
      <h1 id="title">&nbsp; Password Generator</h1>
      <input type="text" id="password">
      <svg xmlns="http://www.w3.org/2000/svg" id="copy" height="1.5em" viewBox="0 0 448 512" onclick="copyPassword()" fillcolor="green">
         <path
            d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z" />
      </svg>
      <hr id="line1">
      <h3>Password Length : <input type="number" id="length" min="6" max="20"></h3>
      <h3>Password Settings</h3>
      <input type="checkbox" class="option" checked id="upper">Uppercase(A-Z)&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="checkbox" class="option" id="lower">Lowercase(a-z)<br>
      <input type="checkbox" class="option" id="number">Numbers(0-9)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="checkbox" class="option" id=symbols>Symbols(!-$^+)<br><br><br>
      <!-- <input type="checkbox" class="option" id="duplicate">Exclude Duplicate -->
      <!-- <input type="checkbox" class="option" id="spaces">Include Spaces<br><br><br><br> -->
      <button id="pwdgenerate" onclick="createPassword()">Generate Password</button>
   </div>


   <script>
      const upper = document.getElementById('upper').checked == true ? 1 : 0;
      const lower = document.getElementById('lower').checked == true ? 1 : 0;
      const number = document.getElementById('number').checked == true ? 1 : 0;
      const symbols = document.getElementById('symbols').checked == true ? 1 : 0;

      const keys = {
         uppercase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
         lowercase: "abcdefghijklmnopqrstuvwxyz",
         numbers: "0123456789",
         symbols: "!@#$%^&*()_+~\`{}[];:?<>,./-="
      }
      const getKeys = [
         function upper() {
            return keys.uppercase[Math.floor(Math.random() * keys.uppercase.length)];
         },
         function lower() {
            return keys.lowercase[Math.floor(Math.random() * keys.lowercase.length)];
         },
         function number() {
            return keys.numbers[Math.floor(Math.random() * keys.numbers.length)];
         },
         function symbols() {
            return keys.symbols[Math.floor(Math.random() * keys.symbols.length)];
         },

      ]
      function createPassword() {

         // const duplicate = document.getElementById('duplicate').checked;
         // const spaces = document.getElementById('spaces').checked;

         if (upper + lower + number + symbols === 0) {
            alert('Please check atleast one box!')
            return;
         }

         const passwordBox = document.getElementById('password');
         const length = document.getElementById('length');
         let password = "";

         while (length.value > password.length) {
            let keyToAdd = getKeys[Math.floor(Math.random() * getKeys.length)];
            isChecked = document.getElementById(keyToAdd.name).checked;
            if (isChecked) {
               password += keyToAdd();
            }
         }
         console.log(password);
         document.getElementById('password').innerHTML = `${password}`

         passwordBox.value = password;
      }
      function copyPassword(){
        var copyText=document.getElementById('password');
        if(password.value.length>0){
        copyText.select();
        document.execCommand('copy');
        alert('password is copied!')
        }
        else{
            alert('First generate password then copy it!')
        }
      }


   </script>
</body>

</html>